
[web]
172.31.80.151

[web:vars]
DURATION="10HRS"
TRAINER="Abhay Chaurasiya"

[mysql]
; mysql.abhay19.site
172.31.93.152

[backend]
backend.abhay19.site

[frontend]
frontend.abhay19.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[local]
localhost

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321